@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
  font-family:'Raleway', sans-serif;
}

.images{
  height:100vh;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  display: flex;
  
}

.main-container{
  width:100%;
  display:flex;
  flex-direction:column;
  gap:9rem;
  align-items: center;
  justify-content: flex-start;
  padding:6rem;
}

.main-container h2{
  font-size:2.5rem;
  color:#fafafa;
  line-height:3rem;
}

.content{
  display :flex;
  flex-direction: column;
}

.content span{
  font-size:3rem;
  font-weight:400px;
  color : #fafafa;
  line-height:6rem;
  text-align: center;;
}
.content form input{
  width:40vw;
  border:none;
  background-color: transparent;
  border-bottom: #fafafa 1px solid;
  height:40px;
  font-size: 2rem;
  color: #fafafa;
  text-align: center;;
}

.content form input:focus{
  outline:none;
  border-bottom: #fafafa 1px solid;
}