
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
);


.task-Container{
    width:100%;
    color : #fafafa;
    display:flex;
    flex-direction : column;
    gap:2rem;
    align-items:center;
    justify-content:flex-start;
    padding:6rem;
}
.task-Container > h1 {
    font-size : 4rem;
}
.task-Container > h1:nth-child(1){
    font-size : 8rem;
}
.task-Container >form > span{
    text-align:center;
    font-size : 2rem;
}
.task-Container > form{
    display:flex;
    flex-direction:column;
    gap : 2rem;
}

form >input{
  width:40vw;
  border:none;
  background-color: transparent;
  border-bottom: #fafafa 1px solid;
  height:40px;
  font-size: 2rem;
  color: #fafafa;
  text-align: center;;
}
form >input:focus{
    outline:none;
}
.task-Container > form > div {
    display:flex;
    flex-direction:column;
    gap:1rem;
    align-items: center;
    justify-content:center;
}


.check{
    width : 1rem;
    height:1rem;

}

 .tasks{
    display :flex;
    gap :5px;
} 
.spantag{
    margin-bottom:10px;
}
.heading{
    display:flex;
    gap:6px;
}
.button{
    background-color:transparent;
    border:none;
    color:#fafafa;
}

.cursor:hover{
    cursor :pointer
}

.quotes{
    position:absolute;
    bottom:1rem;
    font-size:1.5rem;
}
.todoButton{
    height:2rem;
    width:3rem;
    font-size:1.5rem;
    background-color:transparent;
    color : #fafafa;
    outline:none;
    border:0;
}
.todoButtonContainer{
    position:absolute;
    right:2rem;
    bottom : 4.5rem
}
.changerBtn{
    height:2rem;
    width:8rem;
    border-radius:5px;
    background-color:#747171;
    color:#fafafa;
}
.btnDiv{
    position:absolute;
    right:2rem;
    top : 2rem;
}
